<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .alert{
            background-color: rgb(252, 188, 188);
            color: red;
            top: 0;
            border-radius: 10px;
            border-left: 5px solid #ef4444;
            margin-top: 10px;
            height: 50px;
            width: 98%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
            }
        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 1800, "GRAD" 0, "opsz" 48;
            font-size: 30px;
            padding: 0px 20px;
        }
    </style>
</head>
<body>
    <section class="alert">
      <span class="material-symbols-outlined"> warning </span>
      <p>Warning!! This Action Is Not Allowed.</p>
      <span class="material-symbols-outlined"> close </span>
    </section>
</body>
</html>