<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .avatar-container{
            display: flex;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }
        .avatar-1{
            border-radius: 50%;
            border: 10px solid white;
            z-index: 4;
        }
        .avatar-2{
            border-radius: 50%;
            border: 10px solid white;
            z-index: 3;
        }
        .avatar-3{
            border-radius: 50%;
            border: 10px solid white;
            z-index: 2;
        }
        .avatar-4{
            border-radius: 50%;
            border: 10px solid white;
            z-index: 1;
        }
        img {
            width: 200px;
            position: relative;
            margin-left: -50px;
        }
    </style>
</head>
<body>
    <section class="avatar-container">
      <img class="avatar-1" src="https://overreacted.io/static/profile-pic-c715447ce38098828758e525a1128b87.jpg" alt="Avatar1">
      <img class="avatar-2" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_170,w_170,f_auto,g_faces,z_0.7,b_white,q_auto:eco,dpr_1/smokhfs2uevnppc2bmwl" alt="Avatar2">
      <img class="avatar-3" src="https://leerob.io/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Favatar.b1d1472f.jpg&amp;w=256&amp;q=75" alt="Avatar3">
      <img class="avatar-4" src="https://nextjs.org/_next/image?url=https%3A%2F%2Fwww.datocms-assets.com%2F35255%2F1665059775-delba.jpg&amp;w=640&amp;q=75" alt="Avatar4">
    </section>
</body>
</html>