<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <style>
        body{
            background-color: rgb(210, 236, 248);
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
             "Lucida Sans", Arial, sans-serif;
        }
        h1{
            color: rgb(25, 93, 181);
            text-align: center;
        }
        .subtitle{
            text-align: center;
            color: rgb(121, 122, 123);
            margin-top: 0%;
            font-weight: bold;
            font-size: 12px;
        }
        .card-container{
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
            margin-top: 100px;
            gap: 20px;
        }
        img{
            width: 100%;
        }
        .card{
            background-color: white;
            max-width: 300px;
            margin: 15px 15px;
            border-radius: 3%;
            padding: 15px;
        }
        .title{
            color: rgb(25, 93, 181) ;
            font-weight: bold;
            font-size: 18px;
        }
        .educator{
            font-size: small;
            text-align: left;
        }
        .price{
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
        <h1>Community Programs</h1>
        <p class="subtitle">Open to all pro-live classes on Youtube for free.</p>
        <div class="card-container">
            
          <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="Course01">
            <p class="title">
              Masterclass Understanding APIs in Web Development with RoadMap
            </p>
            <p class="educator">Hitesh Choudhary</p>
            <p class="price">FREE</p>
          </div>
    
          <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="Course02">
            <p class="title">
              Masterclass Cracking The Coding Interview LinkedList
            </p>
            <p class="educator">Vishwa Mohan</p>
            <p class="price">FREE</p>
          </div>
    
          <div class="card">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="Course03">
            <p class="title">MasterClass Important of DSA in Modern Programming</p>
            <p class="educator">Priya Bhatia</p>
            <p class="price">FREE</p>
          </div>
        </div>
      
</body>
</html>