<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <style>
         body {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
            "Lucida Sans", Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }
        .time-table{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            padding: 10px;
            background-color: rgb(24, 118, 224);
        }
        div {
            padding: 20px 5px;
            border: 2px dotted black;
            text-align: center;
            background-color: #03c6c7;
            font-weight: bold;
        }
        .row-1{
            background-color: rgb(222, 102, 122);
            font-weight: bold;
            font-size: small;
            padding: 40px 0px;
        }
        .text-bold{
            background-color: blueviolet;
            font-weight: bold;
        }
        .lunch{
            background-color: rgb(223, 208, 45);
            border: 0px;
            font-weight: bold;
        }
        .col-span-2-end{
            grid-column-start: 7;
            grid-column-end: 9;
            background-color: #cad5e2;
        }
        .col-span-2-start{
            grid-column-start: 2;
            grid-column-end: 4;
            background-color: #cad5e2;
        }
        .text-green{
            background-color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>School Timetable</h1>
    <div class="time-table">
      <div class="row-1">TIME</div>
      <div class="row-1">08:00 AM - 09:00 AM</div>
      <div class="row-1">09:00 AM - 10:00 AM</div>
      <div class="row-1">10:00 AM - 11:00 AM</div>
      <div class="row-1">11:00 AM - 12:00 PM</div>
      <div class="row-1">12:00 PM - 02:00 PM</div>
      <div class="row-1">02:00 PM - 03:00 PM</div>
      <div class="row-1">03:00 PM - 04:00 PM</div>

      <div class="text-bold">Monday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">L</div>
      <div class="col-span-2-end">Chemistry LAB</div>

      <div class="text-bold">Tuesday</div>
      <div class="col-span-2-start">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">U</div>
      <div>English</div>
      <div>Biology</div>

      <div class="text-bold">Wednesday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">N</div>
      <div class="col-span-2-end text-green">Games</div>

      <div class="text-bold">Thursday</div>
      <div class="col-span-2-start">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">C</div>
      <div>English</div>
      <div>Biology</div>

      <div class="text-bold">Friday</div>
      <div>English</div>
      <div>Biology</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">H</div>
      <div class="col-span-2-end">Physics Lab</div>

      <div class="text-bold">Saturday</div>
      <div class="col-span-2-start">Biology LAB</div>
      <div>Physics</div>
      <div>Chemistry</div>
      <div class="lunch">Break</div>
      <div class="col-span-2-end text-green">LET OFF</div>
    </div>
</body>
</html>